<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Schematix.CommonProperties.Configuration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Options\Configuration.cs</FileName>
      <HashCode>gAAAAEAQAMAQEAAAAAEAAAAgBAAAAAABAAAAgAgAAEw=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.CommonProperties.EntityDrawningOptions" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Options\EntityDrawningOptions.cs</FileName>
      <HashCode>AIAAAAAAAAAQAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.CommonProperties.FSMOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Options\FSMOptions.cs</FileName>
      <HashCode>AIAAAAAAAAAQAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="1.096" />
  </Class>
  <Class Name="Schematix.CommonProperties.LibrariesOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Options\LibrariesOptions.cs</FileName>
      <HashCode>gIAAAAAAgAAQAgAAAAAAAAAgBAAAAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.CommonProperties.Options" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Options\Options.cs</FileName>
      <HashCode>ABAACQwAAywJ1BQMAAChBAASVCgCC0jQASAgAGIQDgI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.CommonProperties.ProjectOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Options\ProjectOptions.cs</FileName>
      <HashCode>AIAAAAQAAAAQAgAAAAAAAAAgAAAAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.CommonProperties.TextEditorOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Options\TextEditorOptions.cs</FileName>
      <HashCode>E4AAAAKAAAAQAgAiAAAAAgAgAAKAAIAAgASAAAECAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.CommonProperties.Program" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.CommonProperties.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.CommonProperties.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.CommonProperties.GraphicsOptions" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Options\GraphicsOptions.cs</FileName>
      <HashCode>AEAAAAAJAAAAAwAAAAIAAAAqAAABAAAAAAAAAAFAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.CommonProperties.GraphicsOptionsUserControl" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Options\GraphicsOptionsUserControl.cs</FileName>
      <HashCode>AAQQAAAEADAAAQAACACACDAGAQAAAAAQACAgCCEAAAo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Schematix.CommonProperties.IOptions">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Options\IOptions.cs</FileName>
      <HashCode>AIAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>