<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{0663780d-dc0b-4eb8-97d1-419c746e9288}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>HDL_light_Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug=;GhdlSrc=$(SolutionDir)HDL_Light\bin\$(Configuration)\Ghdl;LibrariesSrc=$(SolutionDir)HDL_Light\bin\$(Configuration)\Libraries;LRMSrc=$(SolutionDir)HDL_Light\bin\$(Configuration)\LRM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <WixVariables>
    </WixVariables>
    <DefineConstants>GhdlSrc=$(SolutionDir)HDL_Light\bin\$(Configuration)\Ghdl; LibrariesSrc=$(SolutionDir)HDL_Light\bin\$(Configuration)\Libraries; LRMSrc=$(SolutionDir)HDL_Light\bin\$(Configuration)\LRM</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Binaries.wxs" />
    <Compile Include="Fragments\LRM.wxs" />
    <Compile Include="MyWixUI_InstallDir.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Fragments\Ghdl.wxs" />
    <Compile Include="Fragments\Libraries.wxs" />
    <Compile Include="ShortcutDialog.wxs" />
    <Compile Include="Shortcuts.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fragments\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build command.txt" />
    <Resource Include="license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HDL_Light\HDL_Light.csproj">
      <Project>{4F56A3C6-693C-4D4E-BD27-1A732070972F}</Project>
      <Name>HDL_Light</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>call "$(WIX)bin\heat.exe" dir "$(SolutionDir)HDL_Light\bin\$(ConfigurationName)\Ghdl" -cg GHDLComponents -gg -dr INSTALLFOLDER -out "$(ProjectDir)Fragments\Ghdl.wxs" -var var.GhdlSrc
call "$(WIX)bin\heat.exe" dir "$(SolutionDir)HDL_Light\bin\$(ConfigurationName)\Libraries" -cg LibraryComponents  -gg -dr INSTALLFOLDER -out "$(ProjectDir)Fragments\Libraries.wxs" -var var.LibrariesSrc
call "$(WIX)bin\heat.exe" dir "$(SolutionDir)HDL_Light\bin\$(ConfigurationName)\LRM" -cg LRMComponents  -gg -dr INSTALLFOLDER -out "$(ProjectDir)Fragments\LRM.wxs" -var var.LRMSrc</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>