<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToolBoxWindow.ExpanderData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAACAAAgCCAAIAgQAABCEAAAABAACAAIAAgAAAA=</HashCode>
      <FileName>Code\ExpanderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBoxWindow.ToolBoxItem" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgEAAAIAAABAAAEAQAABAACMAIAAgAABA=</HashCode>
      <FileName>Code\ToolBoxItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBoxWindow.ExpanderItem" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAgAAAACAAAAAA=</HashCode>
      <FileName>Dialogs\ExpanderItemSettings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBoxWindow.ToolBoxItemProperty" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAgAAAACAAAAAA=</HashCode>
      <FileName>Dialogs\ToolBoxItemSettings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBoxWindow.ToolBoxWindowSettings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAAAAAAAAAAAAACABAAAAABgCAACACA=</HashCode>
      <FileName>Dialogs\ToolBoxSettings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBoxWindow.Resources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBoxWindow.ToolBox" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAIYEABAQAAABIAAAAACAAACAAAAQAAACIAAAgEA=</HashCode>
      <FileName>ToolBox.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>