<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Schematix.Waveform.DataTypes.NewSortedDictionaryIterator&lt;TValue&gt;" Collapsed="true">
    <Position X="11" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhACgAAAAqAAAAlAAADAQIAAwEAAAABA=</HashCode>
      <FileName>MySortedDictionary\Iterators\NewSortedDictionaryIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.NewSortedDictionaryIteratorBase&lt;TValue&gt;" Collapsed="true">
    <Position X="9.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAhAAgAAAAiAAAAlAAAAAAIAAgAAACARA=</HashCode>
      <FileName>MySortedDictionary\Iterators\NewSortedDictionaryIteratorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.NewSortedDictionaryScopeIterator&lt;TValue&gt;" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAghACgAAAAqAAAAlAAACAQIAAgEAAAABA=</HashCode>
      <FileName>MySortedDictionary\Iterators\NewSortedDictionaryScopeIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.NewSortedDictionary&lt;TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>CAJABGAAIQCMABAQCIAiHAQiAAAAAaAUAAQpEBBQIQA=</HashCode>
      <FileName>MySortedDictionary\NewSortedDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.NewSortedDictionaryEnumerator&lt;TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABASAAACEAAAEAAAAACAAIAAgAAAAAAA=</HashCode>
      <FileName>MySortedDictionary\NewSortedDictionaryEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.NewSortedDictionaryScope&lt;TValue&gt;" Collapsed="true">
    <Position X="7.25" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAJAAGAAMAAAAAAAAAAgCAQCAAAAARAAAAYQABAAAAA=</HashCode>
      <FileName>MySortedDictionary\NewSortedDictionaryScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.BIT" Collapsed="true">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAwAAAAAAgAAAAAECAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>DataTypes\Simple Data Types\Enumerable\BIT\BIT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.BIT_DataConvertor" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAEAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DataTypes\Simple Data Types\Enumerable\BIT\BIT_DataConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.BOOLEAN" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Schematix.Waveform.DataTypes.Simple_DataType&lt;TValue&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="7.312" />
        <Point X="3.25" Y="7.677" />
        <Point X="1.25" Y="7.677" />
        <Point X="1.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAwAAAAAAgAAAAAECAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>DataTypes\Simple Data Types\Enumerable\BOOLEAN\BOOLEAN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.BOOLEAN_DataConvertor" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAEAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DataTypes\Simple Data Types\Enumerable\BOOLEAN\BOOLEAN_DataConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.CHARACTER" Collapsed="true">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAwAAAAAAgAAAAAECAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>DataTypes\Simple Data Types\Enumerable\CHARACTER\CHARACTER.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.CHARACTER_DataConvertor" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAEAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DataTypes\Simple Data Types\Enumerable\CHARACTER\CHARACTER_DataConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.STD_LOGIC" Collapsed="true">
    <Position X="2.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAwAAAAAAgAAAAAECAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>DataTypes\Simple Data Types\Enumerable\STD_LOGIC\STD_LOGIC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.STD_LOGIC_DataConvertor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAEAAAIAAAAAEAAAgAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DataTypes\Simple Data Types\Enumerable\STD_LOGIC\STD_LOGIC_DataConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.Simple_DataType&lt;TValue&gt;" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BFBAAGAAsAAAAgAAAQAkAARCIAAkABAQAAQgAAACACA=</HashCode>
      <FileName>DataTypes\Simple Data Types\Simple_DataType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.BIT_VECTOR" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAAAAECAAAAAAAAAAQAAAEEAAAAAA=</HashCode>
      <FileName>DataTypes\Vector_DataType\BIT_VECTOR\BIT_VECTOR.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.BIT_VECTOR_DataConvertor" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAEAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAACIQAA=</HashCode>
      <FileName>DataTypes\Vector_DataType\BIT_VECTOR\BIT_VECTOR_DataConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.STD_LOGIC_VECTOR" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAAAAECAAAAAAAAAAQAAAEEAAAAAA=</HashCode>
      <FileName>DataTypes\Vector_DataType\STD_LOGIC_VECTOR\STD_LOGIC_VECTOR.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.STD_LOGIC_VECTOR_DataConvertor" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAEAAAAAAAAAEAAAgBAAAAAAAAAAAAAkEAACIQAA=</HashCode>
      <FileName>DataTypes\Vector_DataType\STD_LOGIC_VECTOR\STD_LOGIC_VECTOR_DataConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.STRING" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAwAAAAAAgAAAAAEAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>DataTypes\Vector_DataType\STRING\STRING.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.STRING_DataConvertor" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAEAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DataTypes\Vector_DataType\STRING\STRING_DataConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.Vector_DataType&lt;TValue&gt;" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>RFBAAGgAsAAAAgAAAQAkAARCICAkAJAwAASkAAACACA=</HashCode>
      <FileName>DataTypes\Vector_DataType\Vector_DataType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.INTEGER" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAwAAAAAAgAAAAAECAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>DataTypes\Simple Data Types\Numbers\INTEGER\INTEGER.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.INTEGER_DataConvertor" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAEAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DataTypes\Simple Data Types\Numbers\INTEGER\INTEGER_DataConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.REAL" Collapsed="true">
    <Position X="4.5" Y="11" Width="1.5" />
    <InheritanceLine Type="Schematix.Waveform.DataTypes.Simple_DataType&lt;TValue&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="7.312" />
        <Point X="3.25" Y="10.729" />
        <Point X="5.25" Y="10.729" />
        <Point X="5.25" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAwAAAAAAgAAAAAECAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>DataTypes\Simple Data Types\Numbers\REAL\REAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.REAL_DataConvertor" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAEAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DataTypes\Simple Data Types\Numbers\REAL\REAL_DataConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.DataConvertor&lt;TValue&gt;" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAgAEAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DataTypes\DataConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.DataConvertorUtils" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAQAAAAAAAAAkACYAABEAAAAEAAwCAAQEBAA=</HashCode>
      <FileName>DataTypes\DataConvertorUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.ArtificialBus">
    <Position X="9.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BEBAAGAAsAAAAgAAAQAkAARCIAAkABAAAAQQAAACACA=</HashCode>
      <FileName>DataTypes\ArtificialBus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.Enumerable_DataType">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAoAAAAAAgAAAAAECAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>DataTypes\Simple Data Types\Enumerable\Enumerable_DataType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Schematix.Waveform.DataTypes.IDataType" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEBAAGAAsAAAAgAAAQAkAARCIAAgABAAAAQAAAAAACA=</HashCode>
      <FileName>DataTypes\IDataType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Schematix.Waveform.DataTypes.IStringIterator" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAhAAgAAAAiAAAAlAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MySortedDictionary\Iterators\IStringIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>