<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Schematix.Waveform.Generators.BaseGenerator" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAACAAoIBACAAgIAAiAAAACgAAQAAgEAAgABA=</HashCode>
      <FileName>Generators\BaseGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.My_Random_Base" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAACAAAADAgUYgACAARAAgiAAAADiAASAAAAAAAAAA=</HashCode>
      <FileName>Generators\Random\My_Random_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Clock" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAgAAEACAgIAAiAAAACEAAQABgAAAAAAA=</HashCode>
      <FileName>Generators\Clock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Constant" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIFAAAAIAAAgaAAAAAgAAAiAQAACkAAAAAAAAQAAIA=</HashCode>
      <FileName>Generators\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Counters.Counter" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAEAAAAQCAAgIBACAAgEIIiAAACCkAAAgUgAAAEAAA=</HashCode>
      <FileName>Generators\Counters\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Counters.GrayCounter" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAFAAAAAIAAAAAAAUAAQAAAAAAAAAA=</HashCode>
      <FileName>Generators\Counters\GrayCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Counters.JohnsonCounter" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAEAAAAAIAAAAAAAEAAQAAAAAAEAAA=</HashCode>
      <FileName>Generators\Counters\JohnsonCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Continuous.Chisquare" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAgAAAAAAABAEAAAABAAAAA=</HashCode>
      <FileName>Generators\Random\Continuous\Chisquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Continuous.Erlang" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAEAAAAAAAAAAAAAABAEQAAABEAAAA=</HashCode>
      <FileName>Generators\Random\Continuous\Erlang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Continuous.Exponential" Collapsed="true">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAABAAgAAAAIAAAA=</HashCode>
      <FileName>Generators\Random\Continuous\Exponential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Continuous.Lognormal" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAgAAAAAAABgAQAAIAEAAAA=</HashCode>
      <FileName>Generators\Random\Continuous\Lognormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Continuous.My_Random_Continuous_Base" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAgAAAAAAgAAAAAAAAAABAQAAAAAAAAAA=</HashCode>
      <FileName>Generators\Random\Continuous\My_Random_Continuous_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Continuous.Normal" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAABAAoAAAAKAAAA=</HashCode>
      <FileName>Generators\Random\Continuous\Normal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Continuous.SimpleContinuous" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAgIAAEAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Random\Continuous\SimpleContinuous.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Continuous.Student" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAgAAAAAAABAEAAABBAAAAA=</HashCode>
      <FileName>Generators\Random\Continuous\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Discrete.Bernoulli" Collapsed="true">
    <Position X="21.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAABAQEAAAABAAAA=</HashCode>
      <FileName>Generators\Random\Discrete\Bernoulli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Discrete.Binomial" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAABAUEAAABBQAAA=</HashCode>
      <FileName>Generators\Random\Discrete\Binomial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Discrete.Equilikely" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAABgQQAAIAEAAAA=</HashCode>
      <FileName>Generators\Random\Discrete\Equilikely.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Discrete.Geometric" Collapsed="true">
    <Position X="21.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAABAQEAAAABAAAA=</HashCode>
      <FileName>Generators\Random\Discrete\Geometric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Discrete.My_Random_Discrete_Base" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAgAAAAAAgAAAAAAAAAABAQAAAAAAAAAA=</HashCode>
      <FileName>Generators\Random\Discrete\My_Random_Discrete_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Discrete.Pascal" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEgAAAAAAAAAAAAABAEEAAABBAAAA=</HashCode>
      <FileName>Generators\Random\Discrete\Pascal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Discrete.Poisson" Collapsed="true">
    <Position X="18.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAABAAgAAAAIAAAA=</HashCode>
      <FileName>Generators\Random\Discrete\Poisson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Random.Discrete.SimpleDiscrete" Collapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAgIAAEAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Random\Discrete\SimpleDiscrete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Counters.BinaryCounter" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAIAAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Generators\Counters\BinaryCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Counters.Circular0" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAIAAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Generators\Counters\Circular0.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Generators.Counters.Circular1" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAIAAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Generators\Counters\Circular1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Schematix.Waveform.GeneratorSettings" Collapsed="true">
    <Position X="1.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAgCCAAIAAAAAAAAAABAAAAAQAAAAAAAA=</HashCode>
      <FileName>Generators\GeneratorSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Schematix.Waveform.Generators.Random.RandomTypes" Collapsed="true">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASA=</HashCode>
      <FileName>Generators\Random\My_Random_Base.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Schematix.Waveform.Generators.Random.ContinuousRandomTypes" Collapsed="true">
    <Position X="1.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQBAAQAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Generators\Random\My_Random_Base.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Schematix.Waveform.Generators.Random.DiscreteRandomTypes" Collapsed="true">
    <Position X="1.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIACAAAAAAAAAACCEAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Generators\Random\My_Random_Base.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Schematix.Waveform.Generators.Counters.CounterRype" Collapsed="true">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACEAAAAAAAAg=</HashCode>
      <FileName>Generators\Counters\Counter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>