<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Schematix.Waveform.Iterators.DataEnumerator" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAgBAAAAACAiAAAAAAAAAAAoAAAAAAAAIA=</HashCode>
      <FileName>UserControls\TableView\Iterators\DataEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schematix.Waveform.Iterators.PageDataEnumerator" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAFAAACAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>UserControls\TableView\Iterators\Page Based\PageDataEnumerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Iterators.PageIterator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAGAgABAwAAAAEAAAAAAAAAAAABAAAAgAAAA=</HashCode>
      <FileName>UserControls\TableView\Iterators\Page Based\PageIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Schematix.Waveform.Iterators.SimpleDataEnumerator" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\TableView\Iterators\Simple\SimpleDataEnumerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Iterators.SimpleIterator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgABAAAAAAAAAAIAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>UserControls\TableView\Iterators\Simple\SimpleIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Schematix.Waveform.Iterators.TimeDataEnumerator" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgCCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\TableView\Iterators\Time Based\TimeDataEnumerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.Iterators.TimeIterator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgABAAAAAgACAAIAAgAAAAABAAAAAAAAA=</HashCode>
      <FileName>UserControls\TableView\Iterators\Time Based\TimeIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Schematix.Waveform.Iterators.DataPage" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAACABAAAAAQAAAAAAIAAAADAAAAAQIA=</HashCode>
      <FileName>UserControls\TableView\Iterators\Page Based\DataPage.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>