<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Schematix.Waveform.DataTypes.ArtificialBusView" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAA=</HashCode>
      <FileName>DataTypes\SignalViews\ArtificialBusView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.BusViewBase" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQABQA=</HashCode>
      <FileName>DataTypes\SignalViews\BusViewBase.cs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.INTEGER_View" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\SignalViews\INTEGER_View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.SignalViewBase">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Schematix.Waveform.DataTypes.SignalViewBase.DrawValueDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataTypes\SignalViews\SignalViewBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Schematix.Waveform.DataTypes.SignalViewBase.GetValueDelegateFromTime" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataTypes\SignalViews\SignalViewBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Schematix.Waveform.DataTypes.SignalViewBase.GetValueDelegateFromIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataTypes\SignalViews\SignalViewBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAIAJAAAAAgAAAAIAAAAAJIAAAgQGABAIBA=</HashCode>
      <FileName>DataTypes\SignalViews\SignalViewBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.SimpleSignalViewBase" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAA=</HashCode>
      <FileName>DataTypes\SignalViews\SimpleSignalViewBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.STD_LOGIC_VECTOR_View" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAEAQABAA=</HashCode>
      <FileName>DataTypes\SignalViews\STD_LOGIC_VECTOR_View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schematix.Waveform.DataTypes.STD_LOGIC_View" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAYAAAA=</HashCode>
      <FileName>DataTypes\SignalViews\STD_LOGIC_View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>